I2B2IntroPart.WelcomeMessage=Welcome to the i2b2 Workbench
I2B2IntroPart.Tutorial=i2b2 Workbench Tutorial
I2B2IntroPart.GotoWorkbench=Go to the workbench
I2B2IntroPart.Title=Welcome
DisplayXmlMessageDialog.File=File
DisplayXmlMessageDialog.Close=Close
Application.MemoryPopup=Please Note ...
Application.MemoryPopupText1=The total physical memory is: 
Application.MemoryPopupText2=MB.   
Application.MemoryPopupText3=\nThe maximum VM size is: 
Application.MemoryPopupText4=MB.
Application.MemoryPopupText5=\nPlease change the "-Xmx" settings in "i2b2workbench.ini"
Application.MemoryPopupText6=\nto a value lower than your total memory.
Application.PropertiesFile=i2b2workbench.properties
LoginView.ButtonLogIn=\ \ Log in  
LoginView.ButtonLogout=\ Log out 
LoginView.LoginMode=Login Mode
LoginView.PluginVersion=Login plugin version 1.5.0
LoginView.StatusTitle=\ Workbench for 
LoginView.StatusStatus=Status:
LoginView.TooltipCellUnavailable=Cells Unavailable:\n
LoginView.StatusWiki=\ i2b2 
LoginView.PMXMLResponse=Last PM XML Response Message
LoginHelper.PMUnavailable=Project Management Cell is unavailable for login or the PM address in properties file is incorrect
LoginDialog.PMLocation1=PM Target location 
LoginDialog.PMLocation2=\ not specified properly
LoginDialog.NOPMProvided=No PM target locations were provided that have prefix of 
LoginDialog.StartInDemo=Start as demonstration only
LoginDialog.DemoUserText=Demo User
LoginDialog.HelpPopupText=Selecting "Start as demonstration only" and 
LoginDialog.ButtonLogin=\ Login 
DisplayVersionMismatchDialog.VersionConflictTitle=Warning: Workbench version conflict
DisplayVersionMismatchDialog.VersionConflictText1=The version of this 
DisplayVersionMismatchDialog.VersionConflictText2=\ Workbench is 
DisplayVersionMismatchDialog.VersionConflictText3=\n Attempted synchonization with the 
DisplayVersionMismatchDialog.VersionConflictText4=\ Group Management server to ensure 
DisplayVersionMismatchDialog.VersionConflictText5=\n version compatibility has failed.  We recommend that you exit and check with the 
DisplayVersionMismatchDialog.VersionConflictText6=\n Administrator of this application.  If you wish to continue despite this warning, 
DisplayVersionMismatchDialog.VersionConflictText7=\n please click on the 'Override and Continue' button.  Otherwise please exit the application.
DisplayVersionMismatchDialog.OverrideOption=Override and Continue
DisplayVersionMismatchDialog.ExitApplication=Exit Application
HiveLoginDialog.LoginText=Login to i2b2 Hive
HiveLoginDialog.EnterCredential=Enter User ID and Password
HiveLoginDialog.ReEnterCredential=Session timed out reenter Password
HiveLoginDialog.Project=Project:
HiveLoginDialog.UserName=User Name:
HiveLoginDialog.Password=Password:
HiveLoginDialog.InDemo=Start as demonstration only
HiveLoginDialog.ButtonLogin=Login
HiveLoginDialog.ButtonCancel=Cancel
HelpBrowser.Ready=Ready
HelpBrowser.Title=i2b2 Browser
HelpBrowser.Loading=Loading 
ProjectDialog.Text=Choose a Project
ProjectDialog.Project=Project:
ProjectDialog.Go=Go
ProjectDialog.Info=Info
ProjectDialog.Description=Description
PasswordDialog.Title=Password Dialog
PasswordDialog.Text=Please type your password: 
PasswordDialog.ButtonOK=OK
LoginDialog.Text=Login to 
LoginDialog.ReText=ReLogin to 
LoginDialog.Title=Log in
LoginDialog.8=Target location: 
LoginDialog.12=applicationName is missing from properties file
LoginDialog.13=applicationName is missing from properties file
LoginDialog.UserName=User name: 
LoginDialog.Password=Password: 
LoginDialog.HelpPopup=Help Message
LoginDialog.HelpPopupText=clicking "Login" button\nwill start the application in demonstration mode
LoginDialog.LogginIn=Logging in ...
LoginDialog.LoginOK=Login OK. 
LoginDialog.messageVersionNotInProperty=messageversion is missing from properties file
LoginDialog.PMServerError=The PM Cell is either down or the PM address in the properties file is incorrect.
LoginDialog.VersionConflictPopup=Warning: Workbench version conflict
LoginDialog.VersionConflictPopupText1=The version of this 
LoginDialog.VersionConflictPopupText2=\ Workbench is 
LoginDialog.VersionConflictPopupText3=\n Attempted synchronization with the 
LoginDialog.VersionConflictPopupText4=\ PM Cell  \n to ensure version compatibility has failed. We recommend that you exit and check \n with the Administrator of this application.\n If you wish to continue despite this warning, please click on the 'Retry' button.\n Otherwise please cancel the application.
GetKeyDialog.Text=Locate Key
GetKeyDialog.Message=You have selected an item associated with \n protected health information.\nYou need to enter a key to perform this operation.\nYou may: Enter the key into the text box\n\t  Or select 'Browse' and search for the key file\n
GetKeyDialog.KeyFilename=i2b2notekey.txt
GetKeyDialog.PopupText=Open
GetKeyDialog.ButtonBrowse=Browse
GetKeyDialog.ButtonOK=OK
GetKeyDialog.ButtonCancel=Cancel
