OntologyRequestData.SourceSystemCd=RPDRPulmonary
OntologyRequestData.i2b2VersionCompatible=1.1
OntologyRequestData.SendingApplicationName=i2b2 Ontology
OntologyRequestData.SendingApplicationVersion=1.5
OntologyRequestData.SendingFacilityName=i2b2 Hive
OntologyRequestData.ReceivingApplicationName=Ontology Cell
OntologyRequestData.ReceivingApplicationVersion=1.5
OntologyRequestData.ReceivingFacilityName=i2b2 Hive
OntologyRequestData.ProcessingId=P
OntologyRequestData.ProcessingMode=I
OntologyRequestData.AcceptAcknowledgementType=AL
OntologyRequestData.ApplicationAcknowledgementType=AL
OntologyRequestData.CountryCode=US
OntologyRequestData.MarshallingError=Error marshalling ONT request message
CRCRequestData.ReceivingApplicationName=Data Repository Cell
CRCRequestData.ReceivingApplicationVersion=1.5
CRCRequestData.ReceivingFacilityName=i2b2 Hive
CRCRequestData.MarshallingError=Error marshalling CRC request message
EditView.MinRoleNeeded=You do not have all the required privileges to display this view.
EditView.MinRoleNeeded2=You do not have the required privileges to perform this task.
FolderWizard.WindowTitle=Folder Insertion Wizard
FolderWizard.ItemSettings=Folder Settings
ItemWizard.ItemSettings=Item Settings
ItemWizard.WindowTitle=Item Insertion Wizard
ContainerWizard.ItemSettings=Container Settings
ContainerWizard.WindowTitle=Container Insertion Wizard
Wizard.QueryDimensionSettings=Query Dimension Settings
Wizard.CancelPopupText=Do you wish to cancel this wizard?
Wizard.CancelPopupTitle=Wizard Cancel
Wizard.VerificationPage=Ontology Term Verification
Wizard.GroupReview=Please verify the following parameters
Wizard.DataPreview=Data Preview
EditWizard.WindowTitle=Edit Term Wizard
EditWizard.ItemSettings=Term Settings
Wizard.SynonymSettings=Synonym Settings
Wizard.ValueMetadataSettings1=Keyword Metadata Settings
Wizard.ValueMetadataSettings2=Value Metadata Settings
Wizard.ValueMetadataSettings3=Value Range Metadata Settings
Wizard.ValueMetadataSettings4=Enumeration Metadata Settings
Wizard.ValueMetadataSettings5=Unit Value Metadata Settings
Wizard.ValueMetadataVersion=3.2