OntologyRequestData.SourceSystemCd=RPDRPulmonary
OntologyRequestData.i2b2VersionCompatible=1.1
OntologyRequestData.SendingApplicationName=i2b2 Ontology
OntologyRequestData.SendingApplicationVersion=1.4
OntologyRequestData.SendingFacilityName=i2b2 Hive
OntologyRequestData.ReceivingApplicationName=Ontology Cell
OntologyRequestData.ReceivingApplicationVersion=1.4
OntologyRequestData.ReceivingFacilityName=i2b2 Hive
OntologyRequestData.ProcessingId=P
OntologyRequestData.ProcessingMode=I
OntologyRequestData.AcceptAcknowledgementType=AL
OntologyRequestData.ApplicationAcknowledgementType=AL
OntologyRequestData.CountryCode=US
OntologyRequestData.MarshallingError=Error marshalling ONT request message
CRCRequestData.ReceivingApplicationName=Data Repository Cell
CRCRequestData.ReceivingApplicationVersion=1.4
CRCRequestData.ReceivingFacilityName=i2b2 Hive
CRCRequestData.MarshallingError=Error marshalling CRC request message
