Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExportData Plug-in
Bundle-SymbolicName: edu.harvard.i2b2.eclipse.plugins.exportData;singleton:=true
Bundle-Version: 1.3.1
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.harvard.i2b2.eclipse,
 edu.harvard.i2b2.eclipse.plugins.log;bundle-version="1.2.8",
 edu.harvard.i2b2.eclipse.plugins.webservicesAxis2;bundle-version="1.1.0",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb;bundle-version="2.1.2",
 edu.harvard.i2b2.eclipse.plugins.xml_support_jdom;bundle-version="1.0",
 edu.harvard.i2b2.eclipse.plugins.commons_apache;bundle-version="1.0.4",
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.rcp,
 org.eclipse.update.configurator,
 edu.harvard.i2b2.eclipse.plugins.jdnc_support;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.harvard.i2b2.eclipse.plugins.exportData.views
Eclipse-RegisterBuddy: edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb,
 edu.harvard.i2b2.eclipse.plugins.log,
 edu.harvard.i2b2.eclipse.plugins.commons_apache
Bundle-ClassPath: .,
 ij.jar,
 jargon_v1.4.25.jar,
 src/cluto.jar,
 src/jcluto.jar,
 src/vecmath.jar,
 src/iText.jar,
 src/bsh.jar,
 src/colt.jar,
 src/j3dcore.jar,
 src/j3dutils.jar,
 src/jconn2.jar,
 src/js.jar,
 src/jsch-0.1.38.jar,
 src/jzlib.jar,
 src/gluegen-rt.jar,
 src/jogl.jar,
 genlib/i2b2Common-core.jar
Bundle-Vendor: i2b2.harvard.edu
