source.. = src/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               log4j.properties,\
               help_contexts.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocTut.xml,\
               icons/,\
               html/,\
               META-INF/,\
               splash.bmp,\
               i2b2-LICENSE.txt,\
               genlib/i2b2Common-core.jar,\
               .
