writeTimelineFile=yes
applicationName=i2b2
messageversion=1.1
demoUser=no
I2b2.1=HarvardDemo,REST,http://webservices.i2b2.org/i2b2/rest/PMService/
#I2b2.2=YourSite,REST,http://jbossHost:jbossPort/i2b2/rest/PMService/
