writeTimelineFile=yes
applicationName=i2b2
messageversion=1.1
demoUser=no
I2b2.1=HarvardDemo,REST,http://services.i2b2.org/PM/rest/PMService/
#I2b2.2=YourSite,REST,http://tomcatHost:tomcatPort/axis2/rest/PMService/
