# $Id: build.properties,v 1.2 2007/08/24 19:52:55 mem61 Exp $
#
# Configuration properties for building JSR tutorial portlets

project.title=i2b2 Default
project.name=default

# Is this a JSR 168 webapp?
use.jsr=jsr

# location of gridsphere source and build directory
gridsphere.home=../..
gridsphere.build=../../build

# @PROJECT_TITLE@ build settings
project.version= 1.0 RC 1
project.build=build
project.dist=dist


