WorkplaceRequestData.SourceSystemCd=RPDRPulmonary
WorkplaceRequestData.i2b2VersionCompatible=1.1
WorkplaceRequestData.SendingApplicationName=i2b2 Workplace
WorkplaceRequestData.SendingApplicationVersion=1.6
WorkplaceRequestData.SendingFacilityName=i2b2 Hive
WorkplaceRequestData.ReceivingApplicationName=Workplace Cell
WorkplaceRequestData.ReceivingApplicationVersion=1.6
WorkplaceRequestData.ReceivingFacilityName=i2b2 Hive
WorkplaceRequestData.ProcessingId=P
WorkplaceRequestData.ProcessingMode=I
WorkplaceRequestData.AcceptAcknowledgementType=AL
WorkplaceRequestData.ApplicationAcknowledgementType=AL
WorkplaceRequestData.CountryCode=US
WorkplaceRequestData.MarshallingError=Error marshalling WORK request message
