Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Repository Plug-in
Bundle-SymbolicName: net.nbirn.srbclient.plugin;singleton:=true
Bundle-Version: 1.3.1
Bundle-Vendor: i2b2.harvard.edu
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: edu.harvard.i2b2.eclipse.plugins.log,
 edu.harvard.i2b2.eclipse.plugins.commons_apache
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.harvard.i2b2.eclipse,
 edu.harvard.i2b2.eclipse.plugins.commons_apache,
 edu.harvard.i2b2.eclipse.plugins.log,
 com.ibm.icu,
 org.eclipse.core.commands,
 org.eclipse.core.contenttype,
 org.eclipse.core.expressions,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.rcp,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.update.configurator
Bundle-ClassPath: genlib/i2b2Common-core.jar,
 jargon/lib/gsi-classes.jar,
 lib/edtftpj.jar,
 lib/jsch-0.1.38.jar,
 lib/jzlib-1.07.jar,
 .,
 lib/axis2-1.1/axiom-api-1.2.jar,
 lib/axis2-1.1/axiom-dom-1.2.jar,
 lib/axis2-1.1/axiom-impl-1.2.jar,
 lib/axis2-1.1/axis2-adb-1.1.jar,
 lib/axis2-1.1/axis2-adb-codegen-1.1.jar,
 lib/axis2-1.1/axis2-codegen-1.1.jar,
 lib/axis2-1.1/axis2-java2wsdl-1.1.jar,
 lib/axis2-1.1/axis2-jibx-1.1.jar,
 lib/axis2-1.1/axis2-kernel-1.1.jar,
 lib/axis2-1.1/axis2-saaj-1.1.jar,
 lib/axis2-1.1/mail-1.4.jar,
 lib/axis2-1.1/neethi-2.0.jar,
 lib/axis2-1.1/stax-api-1.0.1.jar,
 lib/axis2-1.1/woden-1.0.0M6.jar,
 lib/axis2-1.1/wsdl4j-1.6.1.jar,
 lib/axis2-1.1/wstx-asl-3.0.1.jar,
 lib/axis2-1.1/xml-apis-1.3.03.jar,
 lib/axis2-1.1/XmlSchema-1.2.jar,
 lib/jaxb/activation-1.1.jar,
 lib/jaxb/jaxb-api.jar,
 lib/jaxb/jaxb-impl.jar,
 lib/jaxb/jaxb1-impl.jar,
 lib/jaxb/jsr173_1.0_api.jar,
 lib/commons/commons-codec-1.3.jar,
 lib/commons/commons-collections-2.1.1.jar,
 lib/commons/commons-dbcp-1.2.2.jar,
 lib/commons/commons-httpclient-3.0.jar,
 lib/commons/commons-pool-1.3.jar,
 lib/jargon_v1.4.25.jar
