source.. = src/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               log4j.properties,\
               META-INF/,\
               i2b2-LICENSE.txt,\
               .,\
               icons/,\
               genlib/i2b2Common-core.jar,\
               help_contexts.xml,\
               html/,\
               toc.xml,\
               tocconcepts.xml
src.includes = gensrc/,\
               src/
