source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               log4j.properties,\
               META-INF/,\
               i2b2-LICENSE.txt,\
               .,\
               icons/
