<!-- Ant makefile for JARGON -->

<project name="Jargon" default="compile">

  <target name="compile" description="Compile everything.">
    <!-- First, ensure the build directory exists. -->
    <mkdir dir="bin" />
    <!-- Build all the core source files -->
    <javac srcdir="src/api" classpath="lib/gsi-classes.jar" destdir="bin" target="1.3">
      <exclude name="" />
    </javac>
    <!-- Build all the test source files -->
    <javac srcdir="src/test" destdir="bin" target="1.3">
      <exclude name="" />
    </javac>
  </target>


  <target name="build" depends="compile" description="Build jargon.jar.">
    <!-- First, ensure the lib directory exists. -->
    <mkdir dir="lib" />
    <!-- Build jargon.jar. -->
    <jar jarfile="lib/jargon.jar" basedir="bin" />
  </target>

  <target name="run" depends="build" description="Runs the MetaDataTest.java program.">
    <java classname="MetaDataTest"
          classpath="lib/jargon.jar"
          fork="true" />
  </target>


  <target name="clean" description="Delete the build files.">
    <delete dir="bin" />
    <delete file="lib/jargon.jar" />
  </target>


  <target name="gsi" description="Build with gsi files.">
    <delete file="src/api/edu/sdsc/grid/io/srb/GSIAuth.java" />
    <copy overwrite="true" file="src/api/edu/sdsc/grid/io/srb/GSIAuth.java_real" tofile="src/api/edu/sdsc/grid/io/srb/GSIAuth.java"/>
    <antcall target="build">
	</antcall>
  </target>

  <target name="not_gsi" description="Build without gsi files.">
    <delete file="src/api/edu/sdsc/grid/io/srb/GSIAuth.java" />
    <copy overwrite="true" file="src/api/edu/sdsc/grid/io/srb/GSIAuth.java_fake" tofile="src/api/edu/sdsc/grid/io/srb/GSIAuth.java"/>
    <antcall target="build">
	</antcall>
  </target>

  <target name="javadocs" description="Build the JavaDocs.">
    <!-- First, ensure the doc directory exists. -->
    <mkdir dir="doc" />
    <javadoc
           sourcepath="src/api"
           packagenames="edu.*"
           destdir="lib"
           author="true"
           version="true"
           use="true"
           windowtitle="Jargon API">
    </javadoc>
  </target>

</project>
