###############################################
## Application properties for CRC Cell		 ##
## $Id: ontology_application_directory.properties,v 1.3 2007/05/22 16:15:42 rk903 Exp $					
###############################################

edu.harvard.i2b2.ontology.applicationdir=/ontologyapp
