###############################################
## Application properties for Ontology ##
## $Id: ontology.properties,v 1.14 2007/10/16 14:18:56 lcp5 Exp $
###############################################

#######################################
# METADATA schema name  
#######################################
ontology.db.metadataschema=i2b2metadata

#######################################
# Project Management Cell Integration
#######################################
ontology.ws.pm.url=http://localhost:7070/axis2/rest/PMService/getServices
# Set this flag to bypass project management cell 
ontology.ws.pm.bypass=false
ontology.ws.pm.bypass.project=demo
ontology.ws.pm.bypass.role=MANAGER


##$Log: ontology.properties,v $
##Revision 1.14  2007/10/16 14:18:56  lcp5
##Cleaned up properties files -- removed items not in use
##Changed log level of dao result size from info to debug
##
##Revision 1.13  2007/10/15 18:00:33  lcp5
##Removed need for "." in metadata scheme name
##
##Revision 1.12  2007/10/08 18:14:05  lcp5
##changed default setting to match installation guide
##
##Revision 1.11  2007/10/05 20:11:24  rk903
##user/pass removed/change
##
##Revision 1.10  2007/10/04 20:02:13  rk903
##user/pass change
##
##Revision 1.9  2007/05/24 18:36:46  lcp5
##clean property file
##
##Revision 1.8  2007/05/11 13:07:20  lcp5
##added comment
##
##Revision 1.7  2007/05/01 20:17:16  lcp5
##PM bypass code
##
##Revision 1.6  2007/05/01 14:54:25  rk903
##pm cell info added
##
##Revision 1.5  2007/04/30 18:34:56  lcp5
##Removed hard coded dataSource
##
##Revision 1.4  2007/04/30 16:14:59  lcp5
##Updated getCodeInfo for all tables user can see.
##Added code for querying for clobs (metadataxml and comment)
##
##Revision 1.3  2007/04/28 23:54:10  rk903
##jdbc properties added
##
##Revision 1.2  2007/04/27 14:20:48  rk903
##cvs log added
##