source.. = src/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               help_contexts.xml,\
               genlib/i2b2Common-core.jar,\
               toc.xml,\
               tocconcepts.xml,\
               html/
