OntologyRequestData.SourceSystemCd=RPDRPulmonary
OntologyRequestData.i2b2VersionCompatible=1.1
OntologyRequestData.SendingApplicationName=i2b2 Explorer
OntologyRequestData.SendingApplicationVersion=1.7
OntologyRequestData.SendingFacilityName=i2b2 Hive
OntologyRequestData.ReceivingApplicationName=Ontology Cell
OntologyRequestData.ReceivingApplicationVersion=1.7
OntologyRequestData.ReceivingFacilityName=i2b2 Hive
OntologyRequestData.ProcessingId=P
OntologyRequestData.ProcessingMode=I
OntologyRequestData.AcceptAcknowledgementType=AL
OntologyRequestData.ApplicationAcknowledgementType=AL
OntologyRequestData.CountryCode=US
OntologyRequestData.MarshallingError=Error marshalling ONT request message
QueryData.SourceSystemCd=RPDRPulmonary
QueryData.i2b2VersionCompatible=1.1
QueryData.EventType=EQQ
QueryData.MessageCode=Q04
QueryData.SendingApplicationName=i2b2 Patient Mapping View
QueryData.SendingApplicationVersion=1.7
QueryData.SendingFacilityName=i2b2 Hive
QueryData.ReceivingApplicationName=CRC Cell
QueryData.ReceivingApplicationVersion=1.7
QueryData.ReceivingFacilityName=i2b2 Hive
QueryData.ProcessingId=P
QueryData.ProcessingMode=I
QueryData.AcceptAcknowledgementType=AL
QueryData.ApplicationAcknowledgementType=AL
QueryData.CountryCode=US
QueryData.MarshallingError=Error marshalling CRC request message


