#Configuration File
#Thu Apr 30 17:06:49 EDT 2009
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse-3.4
osgi.framework=file\:C\:/eclipse-3.4/plugins/org.eclipse.osgi_3.4.0.v20080605-1900.jar
osgi.bundles=reference\:file\:C\:/eclipse-3.4/plugins/org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Documents and Settings/jmd86/1-3-1-0001/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Documents and Settings/jmd86/1-3-1-0001/edu.harvard.i2b2.eclipse
osgi.bundles.defaultStartLevel=4
