#
#Thu Apr 30 17:06:49 EDT 2009
edu.harvard.i2b2.eclipse.plugins.exportData=bin
edu.harvard.i2b2.eclipse.plugins.workplace=bin
@ignoredot@=true
edu.harvard.i2b2.eclipse.plugins.query=bin
net.nbirn.srbclient.plugin=bin
edu.harvard.i2b2.eclipse.plugins.ontology=bin
edu.harvard.i2b2.eclipse.plugins.previousQuery=bin
edu.harvard.i2b2.eclipse.plugins.explorer=bin
edu.harvard.i2b2.eclipse=bin
