###############################################
## Application properties for CRC Cell		 ##
## $Id: crc.properties,v 1.7 2007/10/18 13:26:26 lcp5 Exp $					
###############################################

####################################################
# Database connection properties for setfinder querys
#####################################################
queryprocessor.database.connection_string=jdbc:oracle:thin:@localhost:1521:xe
queryprocessor.database.user=demodata_uname
queryprocessor.database.password=demodata_password

#######################################
# DATASOURCE for JNDI lookups
#######################################
queryprocessor.jndi.datasource_name=java:QueryToolDS

#######################################
# METADATA schema name
#######################################
queryprocessor.db.metadataschema=i2b2metadata

#######################################
# Project Management Cell 
#######################################
queryprocessor.ws.pm.url=http://localhost:7070/axis2/rest/PMService/getServices
# Flag to bypass project management cell 
queryprocessor.ws.pm.bypass=false
queryprocessor.ws.pm.bypass.role=ADMIN
queryprocessor.ws.pm.bypass.project=Demo


#######################################
# EJB Names for JNDI lookups
#######################################
queryprocessor.jndi.queryexecutormdblocal=ejb.querytool.QueryExecutorMDBLocal
queryprocessor.jndi.querymanagerlocal=ejb.querytool.QueryManagerLocal
queryprocessor.jndi.querymasterlocal=ejb.querytool.QueryMasterLocal
queryprocessor.jndi.queryinfolocal=ejb.querytool.QueryInfoLocal
queryprocessor.jndi.queryrunlocal=ejb.querytool.QueryRunLocal
queryprocessor.jndi.queryresultlocal=ejb.querytool.QueryResultLocal
queryprocessor.jndi.pdoquerylocal=ejb.querytool.PdoQueryLocal

# REMOTE NAMES
queryprocessor.jndi.querymanagerremote=ejb.querytool.QueryManager
queryprocessor.jndi.queryexecutormdbremote=ejb.querytool.QueryExecutorMDB

# ######################################
# JMS QUEUE Names for JNDI lookups
# ######################################
queryprocessor.jndi.queue.connectionfactory=ConnectionFactory
queryprocessor.jndi.queue.response_queue=queue/jms.querytool.QueryResponse
queryprocessor.jndi.queue.executor_queue=queue/jms.querytool.QueryExecutor

#GENERAL I2B2 ERROR
I2B2_MESSAGE_ERROR_AUTHENTICATION_FAILURE=Authentication failure.
I2B2_MESSAGE_ERROR_INVALID_MESSAGE=Invalid message body

#GENERAL RESPONSE STATUS
I2B2_MESSAGE_STATUS_QUEUED=QUEUED
I2B2_MESSAGE_STATUS_PROCESSING=PROCESSING
I2B2_MESSAGE_STATUS_ERROR=ERROR
I2B2_MESSAGE_STATUS_FINISHED=FINISHED

#QUERY INSTANCE STATUS
I2B2_MESSAGE_STATUS_COMPLETED=COMPLETED
I2B2_MESSAGE_STATUS_INCOMPLE=INCOMPLETE

