###############################################
## Application properties for CRC Cell		 ##
## $Id: crc.properties,v 1.11 2008/09/25 14:51:55 lcp5 Exp $					
###############################################
#######################################
# Project Management Cell 
#######################################
queryprocessor.ws.pm.url=http://localhost:9090/axis2/rest/PMService/getServices
# Flag to bypass project management cell 
queryprocessor.ws.pm.bypass=false
queryprocessor.ws.pm.bypass.role=ADMIN
queryprocessor.ws.pm.bypass.project=Demo

#######################################
# Datasource Lookup properties 
#######################################
queryprocessor.ds.lookup.datasource=CRCDataSourceLookup
queryprocessor.ds.lookup.servertype=ORACLE
queryprocessor.ds.lookup.schemaname=i2b2hive

#######################################
# Ontology Cell 
#######################################
queryprocessor.ws.ontology.url=http://localhost:7070/i2b2/rest/OntologyService/getTermInfo

#######################################
# EJB Names for JNDI lookups
#######################################
queryprocessor.jndi.queryexecutormdblocal=ejb.querytool.QueryExecutorMDBLocal
queryprocessor.jndi.querymanagerlocal=ejb.querytool.QueryManagerLocal
queryprocessor.jndi.querymasterlocal=ejb.querytool.QueryMasterLocal
queryprocessor.jndi.queryinfolocal=ejb.querytool.QueryInfoLocal
queryprocessor.jndi.queryrunlocal=ejb.querytool.QueryRunLocal
queryprocessor.jndi.queryresultlocal=ejb.querytool.QueryResultLocal
queryprocessor.jndi.pdoquerylocal=ejb.querytool.PdoQueryLocal

# REMOTE NAMES
queryprocessor.jndi.querymanagerremote=ejb.querytool.QueryManager
queryprocessor.jndi.queryexecutormdbremote=ejb.querytool.QueryExecutorMDB

# ######################################
# JMS QUEUE Names for JNDI lookups
# ######################################
queryprocessor.jndi.queue.connectionfactory=ConnectionFactory
queryprocessor.jndi.queue.response_queue=queue/jms.querytool.QueryResponse
queryprocessor.jndi.queue.executor_queue=queue/jms.querytool.QueryExecutor

#GENERAL I2B2 ERROR
I2B2_MESSAGE_ERROR_AUTHENTICATION_FAILURE=Authentication failure.
I2B2_MESSAGE_ERROR_INVALID_MESSAGE=Invalid message body

#GENERAL RESPONSE STATUS
I2B2_MESSAGE_STATUS_QUEUED=QUEUED
I2B2_MESSAGE_STATUS_PROCESSING=PROCESSING
I2B2_MESSAGE_STATUS_ERROR=ERROR
I2B2_MESSAGE_STATUS_FINISHED=FINISHED

#QUERY INSTANCE STATUS
I2B2_MESSAGE_STATUS_COMPLETED=COMPLETED
I2B2_MESSAGE_STATUS_INCOMPLE=INCOMPLETE

