###############################################
## Application properties for CRC Cell		 ##
## $Id: crc_application_directory.properties,v 1.1 2007/05/22 14:44:30 rk903 Exp $					
###############################################

edu.harvard.i2b2.crc.applicationdir=/crcapp
