bin.includes = plugin.xml,\
               META-INF/,\
               jargon/lib/gsi-classes.jar,\
               lib/edtftpj.jar,\
               lib/jsch-0.1.38.jar,\
               lib/jzlib-1.07.jar,\
               icons/,\
               .,\
               lib/axis2-1.1/axiom-api-1.2.jar,\
               lib/axis2-1.1/axiom-dom-1.2.jar,\
               lib/axis2-1.1/axiom-impl-1.2.jar,\
               lib/axis2-1.1/axis2-adb-1.1.jar,\
               lib/axis2-1.1/axis2-adb-codegen-1.1.jar,\
               lib/axis2-1.1/axis2-codegen-1.1.jar,\
               lib/axis2-1.1/axis2-java2wsdl-1.1.jar,\
               lib/axis2-1.1/axis2-jibx-1.1.jar,\
               lib/axis2-1.1/axis2-kernel-1.1.jar,\
               lib/axis2-1.1/axis2-saaj-1.1.jar,\
               lib/axis2-1.1/mail-1.4.jar,\
               lib/axis2-1.1/neethi-2.0.jar,\
               lib/axis2-1.1/stax-api-1.0.1.jar,\
               lib/axis2-1.1/woden-1.0.0M6.jar,\
               lib/axis2-1.1/wsdl4j-1.6.1.jar,\
               lib/axis2-1.1/wstx-asl-3.0.1.jar,\
               lib/axis2-1.1/xml-apis-1.3.03.jar,\
               lib/axis2-1.1/XmlSchema-1.2.jar,\
               lib/jaxb/activation-1.1.jar,\
               lib/jaxb/jaxb-api.jar,\
               lib/jaxb/jaxb-impl.jar,\
               lib/jaxb/jaxb-xjc.jar,\
               lib/jaxb/jaxb1-impl.jar,\
               lib/jaxb/jsr173_1.0_api.jar,\
               lib/commons/commons-codec-1.3.jar,\
               lib/commons/commons-collections-2.1.1.jar,\
               lib/commons/commons-dbcp-1.2.2.jar,\
               lib/commons/commons-httpclient-3.0.jar,\
               lib/commons/commons-logging-1.0.4.jar,\
               lib/commons/commons-pool-1.3.jar,\
               genlib/i2b2Common-core.jar,\
               lib/jargon_v1.4.25.jar,\
               html/,\
               help_contexts.xml,\
               toc.xml,\
               tocconcepts.xml
output.. = bin/
source.. = gensrc/,\
           src/,\
           jargon/src/api/

