source.. = src/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               log4j.properties,\
               META-INF/,\
               i2b2-LICENSE.txt,\
               .,\
               genlib/i2b2Common-core.jar,\
               icons/
