source.. = src/,\
		   gensrc/
output.. = bin/
bin.includes = plugin.xml,\
               log4j.properties,\
               META-INF/,\
               i2b2-LICENSE.txt,\
               .,\
               genlib/i2b2Common-core.jar,\
               icons/,\
               help_contexts_find.xml,\
               help_contexts_navigate.xml,\
               html/,\
               toc_find.xml,\
               toc_navigate.xml,\
               tocconcepts_find.xml,\
               tocconcepts_navigate.xml,\
               i2b2 license 2.1-1159.txt
