Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CRC JAXB support wrapper Plug-in
Bundle-SymbolicName: edu.harvard.i2b2.eclipse.plugins.crcxmljaxb
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: edu.harvard.i2b2.eclipse.plugins.xml_support_jaxb,
 edu.harvard.i2b2.eclipse.plugins.log,
 edu.harvard.i2b2.eclipse.plugins.commons_apache
Bundle-ClassPath: genlib/i2b2Common-core.jar,
 genlib/crcxmljaxb.jar
Export-Package: edu.harvard.i2b2.common.exception,
 edu.harvard.i2b2.common.util,
 edu.harvard.i2b2.common.util.db,
 edu.harvard.i2b2.common.util.jaxb,
 edu.harvard.i2b2.core.datavo.pdo,
 edu.harvard.i2b2.crcxmljaxb.datavo.dnd,
 edu.harvard.i2b2.crcxmljaxb.datavo.i2b2message,
 edu.harvard.i2b2.crcxmljaxb.datavo.pdo,
 edu.harvard.i2b2.crcxmljaxb.datavo.pdo.query,
 edu.harvard.i2b2.crcxmljaxb.datavo.psm.query,
 edu.harvard.i2b2.crcxmljaxb.datavo.rpdrpdo,
 edu.harvard.i2b2.crcxmljaxb.datavo.vdo,
 edu.harvard.i2b2.datavo.i2b2message
