<project basedir="." default="build-all" name="Client">

	
<!--	<property name="Project" value="edu.harvard.i2b2.eclipse.pm" /> -->

	<!-- ========== Executable Targets ======================================== -->
	<import file="../edu.harvard.i2b2.common/common_build.xml" />
	<property name="gensrc"     value="gensrc"/>

   <target name="build-all">
        <!-- build i2b2common -->
        <subant target="dist">
        	<fileset dir="../edu.harvard.i2b2.common" includes="build.xml" />
        </subant>
    	<!-- copy dist/common-core to client's genlib -->
		<copy todir="../edu.harvard.i2b2.eclipse/${genlib}">
		       	      <fileset dir="../edu.harvard.i2b2.common/${dist}">
				         <include name="*.jar"/>
		              </fileset>
		</copy>
   	
		<copy todir="../edu.harvard.i2b2.eclipse.plugins.ontology/${genlib}">
	       	      <fileset dir="../edu.harvard.i2b2.common/${dist}">
			         <include name="*.jar"/>
	              </fileset>
		</copy>
	
		<copy todir="../edu.harvard.i2b2.eclipse.plugins.pft/${genlib}">
		       	      <fileset dir="../edu.harvard.i2b2.common/${dist}">
				         <include name="*.jar"/>
		              </fileset>
		</copy>
	
		<copy todir="../edu.harvard.i2b2.eclipse.plugins.crcxmljaxb/${genlib}">
		       	      <fileset dir="../edu.harvard.i2b2.common/${dist}">
				         <include name="*.jar"/>
		              </fileset>
		</copy>
   	

    	<!-- ant call client's build.xml for jaxb_gen -->
    	<subant target="jaxb_gen">
    		<fileset dir="../edu.harvard.i2b2.eclipse/buildFiles" includes="build.xml" />
			<fileset dir="../edu.harvard.i2b2.eclipse.plugins.ontology/buildFiles" includes="build.xml" />
			<fileset dir="../edu.harvard.i2b2.eclipse.plugins.pft/buildFiles" includes="build.xml" />
    	</subant>	
		<subant target="all">
				<fileset dir="../edu.harvard.i2b2.eclipse.plugins.crcxmljaxb/buildFiles" includes="build.xml" />
	    </subant>
    </target>
	
	<target name="clean-all">
		<subant target="clean">
			<fileset dir="../edu.harvard.i2b2.eclipse/buildFiles" includes="build.xml" />
			<fileset dir="../edu.harvard.i2b2.eclipse.plugins.ontology/buildFiles" includes="build.xml" />
		    <fileset dir="../edu.harvard.i2b2.eclipse.plugins.pft/buildFiles" includes="build.xml" />
			<fileset dir="../edu.harvard.i2b2.eclipse.plugins.crcxmljaxb/buildFiles" includes="build.xml" />
		</subant>	
	</target> 
	
</project>