###############################################
## Application properties for IM Cell		 ##
###############################################

#######################################
# Project Management Cell 
#######################################
im.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
im.ws.pm.webServiceMethod=REST

im.bootstrapdb.imschema=i2b2hive

im.checkPatientInProject=true

#EMPI Service
# service can be none or name of interface such as OpenEMPI
im.empi.service=none

#im.empi.service=OpenEMPI
#im.empi.openempi.url=http://127.0.0.1:8080/openempi-admin/openempi-ws-rest
#im.empi.openempi.username=admin
#im.empi.openempi.password=admin

# Flag to bypass project management cell 
im.ws.pm.bypass=false
im.ws.pm.bypass.role=ADMIN
im.ws.pm.bypass.project=Demo




