output.. = bin/
source.. = src/,\
		   gensrc/
bin.includes = plugin.xml,\
               META-INF/,\
               i2b2-LICENSE.txt,\
               genlib/i2b2Common-core.jar,\
               icons/,\
               .,\
               help_contexts.xml,\
               html/,\
               toc.xml,\
               tocconcepts.xml
src.includes = gensrc/,\
               src/
