<project basedir="../" default="all" name="CRC Client">

	
	<property name="Project" value="edu.harvard.i2b2.eclipse.crcxmljaxb" />

	<!-- ========== Executable Targets ======================================== -->
	<property name="Name" value="crcxmljaxb" />
	<import file="../../edu.harvard.i2b2.common/common_build.xml" />
	<property name="gensrc"     value="gensrc"/>

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="gensrcInit"  description="Prepare for build">
		<path id="classpath">
			<path refid="common-classpath" />
		</path>

		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>

	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean"  description="Clean all build products" >
    	<delete dir="${gensrc}"/>   
    	<delete dir="${genlib}"/>
		<delete dir="${classes}"/>
    	<mkdir dir="${genlib}"/>
    	<mkdir dir="${gensrc}"/>
	</target>


	<!-- =================================================================== -->
	<!-- 								COMMON JAXB GENERATION 				 -->
	<!-- =================================================================== -->
	<target name="jaxb_gen" depends="gensrcInit" description="Generate JAXB classes for i2b2 and Patient Data messages">
			 
			<xjc destdir="${gensrc}" removeOldOutput="no">
				<schema dir="../${i2b2xmlproject}/xsd/hive/pdo" includes="i2b2_PDO.xsd" />
				<schema dir="../${i2b2xmlproject}/xsd/hive/pdo" includes="RPDR_PDO.xsd" />
				<schema dir="../${i2b2xmlproject}/xsd/hive/msg" includes="i2b2_response.xsd" />
				<schema dir="../${i2b2xmlproject}/xsd/hive/plugin" includes="drag_drop.xsd" />
				<schema dir="../${i2b2xmlproject}/xsd/cell/crc/psm" includes="CRC_PSM_QRY.xsd" />
				<schema dir="../${i2b2xmlproject}/xsd/cell/crc/pdo" includes="CRC_PDO_QRY.xsd" />				
				<schema dir="../${i2b2xmlproject}/xsd/cell/ont" includes="ONT_LITE_QRY.xsd" />
				<binding dir="." includes="etc/xsd/i2b2_pdo.xjb" />
				<binding dir="." includes="etc/xsd/i2b2_rpdr_pdo.xjb" />
				<binding dir="." includes="etc/xsd/i2b2_response.xjb" />
				<binding dir="." includes="etc/xsd/i2b2_plugin_dnd.xjb" /> 
				<binding dir="." includes="etc/xsd/crc_psm_qry.xjb" />
				<binding dir="." includes="etc/xsd/crc_pdo_qry.xjb" />
				<binding dir="." includes="etc/xsd/i2b2_vdo_bindings.xjb" />
			</xjc>
	</target>
	
	<!-- =================================================================== -->
	<!-- 								COMPILE 							 -->
	<!-- =================================================================== -->
	<target name="compile" depends="jaxb_gen" description="Compile files without cleaning">
		<mkdir dir="${classes}" />
		<javac destdir="${classes}" optimize="${javac.opt}" debug="${javac.debug}">
			<src path="${gensrc}" />
			<classpath refid="classpath" />
		</javac>
	</target>


	<!-- =================================================================== -->
	<!-- 								DIST 								 -->
	<!-- =================================================================== -->
	<target name="dist" depends="compile" description="package application for distribution/deployment">

		<echo message="${Name}: Creating the archive package!" />
		<jar destfile="${genlib}/${Name}.jar">
			<fileset dir="${classes}">
				<include name="**/**" />
			</fileset>
		</jar>
	</target>
	

	<!-- =================================================================== -->
	<!-- 								ALL 								 -->
	<!-- =================================================================== -->
	<target name="all" depends="dist">
	</target>
</project>