bin.includes = META-INF/,\
               XmlSchema-1.2.jar,\
               activation-1.1.jar,\
               annogen-0.1.0.jar,\
               axiom-api-1.2.jar,\
               axiom-dom-1.2.jar,\
               axiom-impl-1.2.jar,\
               axis2-adb-1.1.jar,\
               axis2-adb-codegen-1.1.jar,\
               axis2-codegen-1.1.jar,\
               axis2-java2wsdl-1.1.jar,\
               axis2-jibx-1.1.jar,\
               axis2-kernel-1.1.jar,\
               axis2-saaj-1.1.jar,\
               axis2-soapmonitor-1.1.jar,\
               axis2-spring-1.1.jar,\
               axis2-tools-1.1.jar,\
               axis2-xmlbeans-1.1.jar,\
               backport-util-concurrent-2.2.jar,\
               commons-codec-1.3.jar,\
               commons-fileupload-1.1.1.jar,\
               commons-httpclient-3.0.1.jar,\
               commons-io-1.2.jar,\
               geronimo-spec-jms-1.1-rc4.jar,\
               jakarta-httpcore-4.0-alpha2.jar,\
               jaxen-1.1-beta-10.jar,\
               jibx-bind-1.1.2.jar,\
               jibx-run-1.1.2.jar,\
               mail-1.4.jar,\
               neethi-2.0.jar,\
               servletapi-2.3.jar,\
               stax-api-1.0.1.jar,\
               woden-1.0.0M6.jar,\
               wsdl4j-1.6.1.jar,\
               wstx-asl-3.0.1.jar,\
               xalan-2.7.0.jar,\
               xbean-2.2.0.jar,\
               xercesImpl-2.8.1.jar,\
               xml-apis-1.3.03.jar,\
               activation-LICENSE.txt,\
			   annogen-LICENSE.txt,\
			   axiom-api-LICENSE.txt,\
			   axiom-dom-LICENSE.txt,\
			   axiom-impl-LICENSE.txt,\
			   axis2-LICENSE.txt,\
			   backport-util-concurrent-LICENSE.txt,\
			   commons-codec-LICENSE.txt,\
			   commons-fileupload-LICENSE.txt,\
			   commons-httpclient-LICENSE.txt,\
			   commons-logging-LICENSE.txt,\
			   geronimo-spec-jms-LICENSE.txt,\
			   jakarta-httpcore-LICENSE.txt,\
			   jaxen-LICENSE.txt,\
			   mail-LICENSE.txt,\
			   neethi-LICENSE.txt,\
			   servlet-api-LICENSE.txt,\
			   stax-api-LICENSE.txt,\
			   woden-LICENSE.txt,\
			   wsdl4j-LICENSE.txt,\
			   wstx-LICENSE.txt,\
			   xbean-LICENSE.txt,\
			   xercesImpl-LICENSE.txt,\
			   xml-apis-LICENSE.txt,\
			   XmlSchema-LICENSE.txt
