<project basedir="../" default="all" name="FR Client">

	
	<property name="Project" value="edu.harvard.i2b2.eclipse.plugins.fr" />

	<!-- ========== Executable Targets ======================================== -->
	<property name="Name" value="FR" />
	<import file="../../edu.harvard.i2b2.common/common_build.xml" />
	<property name="gensrc"     value="gensrc"/>

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="gensrcInit"  description="Prepare for build">
		<path id="classpath">
			<path refid="common-classpath" />
		</path>

		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="classpath" />
		</taskdef>

	</target>



	<!-- =================================================================== -->
	<!-- 								CLEAN 								 -->
	<!-- =================================================================== -->
	<target name="clean"  description="Clean all build products" >
    	<delete dir="${dist}"/> 
    	<delete dir="${gensrc}"/>   
    	<delete dir="${genlib}"/>
    	<mkdir dir="${genlib}"/>
    	<mkdir dir="${dist}"/>
    	<mkdir dir="${gensrc}"/>
	</target>

	<!-- =================================================================== -->
	<!-- 								COMMON JAXB GENERATION 				 -->
	<!-- =================================================================== -->
<!--
	<target name="jaxb_gen" depends="gensrcInit" description="Generate JAXB classes for i2b2 and Patient Data messages">
		<xjc destdir="${gensrc}" removeOldOutput="no">
			<schema dir="../${i2b2xmlproject}/xsd/cell/crc/loader_1.1" includes="CRC_UPLOADER_QRY.xsd" />
			<binding dir="." includes="etc/xsd_1.1/i2b2_crc_loader_qry.xjb" />
		</xjc>
	</target>
-->
	
<!--
   <arg line="-quiet -nv -extension ../${i2b2xmlproject}/xsd/cell/ont_1.1/ONT_QRY.xsd ../${i2b2xmlproject}/xsd/cell/ont_1.1/ONT_RESP.xsd ../${i2b2xmlproject}/xsd/cell/crc/psm_1.1/CRC_PSM_QRY.xsd ../${i2b2xmlproject}/xsd/cell/crc/pdo_1.1/CRC_PDO_QRY.xsd 
   ../${i2b2xmlproject}/xsd/hive/msg_1.1/i2b2_response.xsd  ../${i2b2xmlproject}/xsd/hive/pdo_1.1/i2b2_PDO.xsd ../${i2b2xmlproject}/xsd/cell/crc/psm_1.1/CRC_PSM_QRY_query_definition.xsd ../${i2b2xmlproject}/xsd/hive/plugin/drag_drop.xsd 
		-b etc/xsd/i2b2_vdo_bindings.xjb etc/xsd/crc_psm_qry.xjb etc/xsd/crc_pdo_qry.xjb etc/xsd/crc_psm_qry_def.xjb etc/xsd/i2b2_response.xjb etc/xsd/i2b2_pdo.xjb etc/xsd/i2b2_plugin_dnd.xjb  -d ${gensrc}"/>

 etc/xsd_1.1/fr_qry.xjb 
 
-->	
	<target name="jaxb_gen" depends="gensrcInit">
			 <java dir="." jar="../edu.harvard.i2b2.common/lib/jaxb/jaxb-xjc.jar" fork="true" failonerror="true" >
			     <arg line="-quiet -nv -extension ../${i2b2xmlproject}/xsd/cell/crc/loader_1.1/CRC_UPLOADER_QRY.xsd ../${i2b2xmlproject}/xsd/hive/msg_1.1/i2b2_response.xsd  ../${i2b2xmlproject}/xsd/hive/pdo_1.1/i2b2_PDO.xsd ../${i2b2xmlproject}/xsd/cell/fr_1.0/FR_QRY.xsd  ../${i2b2xmlproject}/xsd/hive/plugin/drag_drop.xsd       
			     	-b etc/xsd_1.1/i2b2_pdo_bindings.xjb etc/xsd_1.1/i2b2_crc_loader_qry.xjb  etc/xsd_1.1/i2b2_response_message_bindings.xjb  etc/xsd_1.1/fr_qry.xjb etc/xsd_1.1/i2b2_dnd_bindings.xjb -d ${gensrc}"/>
			     <jvmarg value="-Djava.endorsed.dirs=../edu.harvard.i2b2.common/lib/jaxb" />
			     <classpath refid="classpath"/>
			</java>
	</target>
	
		
	
	<!-- =================================================================== -->
	<!-- 								ALL 								 -->
	<!-- =================================================================== -->
	<target name="all" depends="jaxb_gen">
	</target>
</project>