bin.includes = META-INF/,\
               jsr173_1.0_api.jar,\
               activation.jar,\
               jaxb1-impl.jar,\
               jaxb-api.jar,\
               jaxb-impl.jar,\
               jaxb-xjc.jar,\
               jaxb-LICENSE.txt
