identifiers=\
jtable \
search \
histogram \
histogramnd \
histogram3d \
piechart \
parallelcoord \
parallelcoordtable \
scatterploticon \
scatterplot \
spanplot \
cluto \
cluster \
plot3d \
java3d \
columngraph \
graphcolumn \
filemodel \
jdbcmodel \
typedmodel \
mergemodel \
clutomodel \
tbleditor \


loaders=\
file \
database \
tableCreate \
gpf \
clutoMatrix


# table model editor
tbleditor.name=Table Editor
tbleditor.class=edu.umn.genomics.table.VirtualTableModelView
tbleditor.icon16=edu/umn/genomics/table/Icons/TableEdit16.gif

# table models

filemodel.name=File Table
filemodel.class=edu.umn.genomics.table.FileTableModel
filemodel.icon16=edu/umn/genomics/table/Icons/ftbl16.gif

jdbcmodel.name=Database Table
jdbcmodel.class=edu.umn.genomics.table.JDBCTableModel
jdbcmodel.icon16=edu/umn/genomics/table/Icons/dbtable16.gif

typedmodel.name=User Created Table
typedmodel.class=edu.umn.genomics.table.TypedTableModel
typedmodel.icon16=edu/umn/genomics/table/Icons/NewTable16.gif

mergemodel.name=Merged Table
mergemodel.class=edu.umn.genomics.table.MergeTableModel
mergemodel.icon16=edu/umn/genomics/table/Icons/mergeTbl.png

clutomodel.name=Cluto Matrix
clutomodel.class=edu.umn.genomics.table.cluster.cluto.MappedClutoMatrix
clutomodel.icon16=edu/umn/genomics/table/Icons/ftbl16.gif

# loaders

file.name=File or URL
file.class=edu.umn.genomics.table.FileBrowser
file.classdependency=edu.umn.genomics.table.FileBrowser
file.tooltip=Access a table from a file or URL

database.name=Database
database.class=edu.umn.genomics.table.DBBrowser
database.classdependency=edu.umn.genomics.table.DBBrowser
database.tooltip=Access a table from a Database

tableCreate.name=Create Table
tableCreate.icon16=edu/umn/genomics/table/Icons/NewTable16.gif
tableCreate.icon24=edu/umn/genomics/table/Icons/NewTable24.gif
tableCreate.class=edu.umn.genomics.table.JTableEditor
tableCreate.classdependency=edu.umn.genomics.table.JTableEditor
tableCreate.tooltip=Create a new table

gpf.name=GenePix File
gpf.class=edu.umn.genomics.table.loaders.GenePixFile
gpr.icon16=edu/umn/genomics/table/Icons/ftbl16.gif
gpf.classdependency=edu.umn.genomics.table.loaders.GenePixFile
gpf.tooltip=Import a GenePix ATF format file

clutoMatrix.name=ClutoMatrix
clutoMatrix.class=edu.umn.genomics.table.cluster.cluto.ClutoLoader
clutoMatrix.icon16=edu/umn/genomics/table/Icons/ftbl16.gif
clutoMatrix.classdependency=jcluto.JClutoWrapper
clutoMatrix.tooltip=Import a Cluto Matrix

# views

jtable.name=Table
jtable.class=edu.umn.genomics.table.JTableView
jtable.icon24=edu/umn/genomics/table/Icons/table.gif
jtable.icon16=edu/umn/genomics/table/Icons/table16.gif

search.name=Select by Regular Expression Matching
search.class=edu.umn.genomics.table.SearchView
search.icon24=edu/umn/genomics/table/Icons/Find24.gif
search.icon16=edu/umn/genomics/table/Icons/Find16.gif
search.classdependency=java.util.regex.Pattern

histogram.name=Histograms
histogram.class=edu.umn.genomics.table.ColHistogram
histogram.icon24=edu/umn/genomics/table/Icons/histogram.gif
histogram.icon16=edu/umn/genomics/table/Icons/histogram16.gif

histogramnd.name=Histogram
histogramnd.class=edu.umn.genomics.table.HistogramView
histogramnd.icon24=edu/umn/genomics/table/Icons/HistogramND24.gif
histogramnd.icon16=edu/umn/genomics/table/Icons/HistogramND16.gif

histogram3d.name=Histogram3D
histogram3d.class=edu.umn.genomics.table.Histogram3dView
histogram3d.icon24=edu/umn/genomics/table/Icons/Histogram3d24.gif
histogram3d.icon16=edu/umn/genomics/table/Icons/Histogram3d16.gif

piechart.name=PieChart
piechart.class=edu.umn.genomics.table.PieChartView
piechart.icon24=edu/umn/genomics/table/Icons/PieChart24.gif
piechart.icon16=edu/umn/genomics/table/Icons/PieChart16.gif

parallelcoord.name=Compare Rows
parallelcoord.class=edu.umn.genomics.table.ParallelCoordinatePanel
parallelcoord.icon24=edu/umn/genomics/table/Icons/parcoord.gif
parallelcoord.icon16=edu/umn/genomics/table/Icons/parcoord16.gif

parallelcoordtable.name=Row Graphs
parallelcoordtable.class=edu.umn.genomics.table.ParallelCoordinateTable
parallelcoordtable.icon24=edu/umn/genomics/table/Icons/rowgraph24.png
parallelcoordtable.icon16=edu/umn/genomics/table/Icons/rowgraph16.png

scatterploticon.name=ScatterPlot Icons
scatterploticon.class=edu.umn.genomics.table.ScatterPlotIcons
scatterploticon.icon24=edu/umn/genomics/table/Icons/scattericon.gif
scatterploticon.icon16=edu/umn/genomics/table/Icons/scattericon16.gif

scatterplot.name=ScatterPlot
scatterplot.class=edu.umn.genomics.table.ScatterPlotView
scatterplot.icon24=edu/umn/genomics/table/Icons/scatterplot.gif
scatterplot.icon16=edu/umn/genomics/table/Icons/scatterplot16.gif

spanplot.name=SpanPlot
spanplot.class=edu.umn.genomics.table.SpanPlotView
spanplot.icon24=edu/umn/genomics/table/Icons/SpanPlot24.gif
spanplot.icon16=edu/umn/genomics/table/Icons/SpanPlot16.gif

cluto.name=Cluto Cluster
cluto.class=edu.umn.genomics.table.cluster.cluto.ClutoView
cluto.icon24=edu/umn/genomics/table/Icons/cluto24.gif
cluto.icon16=edu/umn/genomics/table/Icons/cluto16.gif
cluto.classdependency=jcluto.JClutoWrapper
cluto.libdependency=JCluto

cluster.name=Cluster Rows
cluster.class=edu.umn.genomics.table.cluster.colt.ClusterView
cluster.icon24=edu/umn/genomics/table/Icons/cluster.gif
cluster.icon16=edu/umn/genomics/table/Icons/cluster16.gif
cluster.classdependency=cern.colt.matrix.DoubleMatrix2D

plot3d.name=Plot3D
plot3d.class=edu.umn.genomics.table.Plot3DView
plot3d.icon24=edu/umn/genomics/table/Icons/plot3d.gif
plot3d.icon16=edu/umn/genomics/table/Icons/plot3d16.gif

java3d.name=Java3D
java3d.class=edu.umn.genomics.table.Java3DView
java3d.icon24=edu/umn/genomics/table/Icons/java3d.gif
java3d.icon16=edu/umn/genomics/table/Icons/java3d16.gif
java3d.classdependency=javax.media.j3d.Canvas3D

columngraph.name=Compare Columns
columngraph.class=edu.umn.genomics.table.ColumnsGraph
columngraph.icon24=edu/umn/genomics/table/Icons/comparecolumn.gif
columngraph.icon16=edu/umn/genomics/table/Icons/comparecolumn16.gif

graphcolumn.name=Graph Columns
graphcolumn.class=edu.umn.genomics.table.ColumnGraph
graphcolumn.icon24=edu/umn/genomics/table/Icons/columngraph.gif
graphcolumn.icon16=edu/umn/genomics/table/Icons/columngraph16.gif

