###############################################
## Application properties for Workplace ##
## $Id: workplace.properties,v 1.6 2010/01/27 18:55:29 lcp5 Exp $
###############################################

#######################################
# METADATA schema name  
#######################################
workplace.bootstrapdb.metadataschema=i2b2hive
#######################################
# Project Management Cell Integration
#######################################
workplace.ws.pm.url=http://localhost:9090/i2b2/rest/PMService/getServices
workplace.ws.pm.webServiceMethod=REST
# Set this flag to bypass project management cell 
workplace.ws.pm.bypass=false
workplace.ws.pm.bypass.project=Demo
workplace.ws.pm.bypass.role=ADMIN


##$Log: workplace.properties,v $
##Revision 1.6  2010/01/27 18:55:29  lcp5
##updated to reflect new PMservice address
##
##Revision 1.5  2008/10/15 14:21:44  lcp5
##updated default file to match install doc
##
##Revision 1.4  2008/07/03 17:14:06  tomcat
##changes to reflect the demodata install
##
##Revision 1.3  2008/03/13 14:32:32  lcp5
##Added ability for PM service calls using SOAP
##
##Revision 1.2  2008/03/11 18:59:41  lcp5
##Datasource and sql server mods
##
##Revision 1.1  2008/01/04 17:25:12  lcp5
##Working first pass of Workplace service
##
##Revision 1.1  2007/12/13 17:31:56  lcp5
##Very very rough start to workplace service
##
