//	Copyright (c) 2005, Regents of the University of California
//	All rights reserved.
//
//	Redistribution and use in source and binary forms, with or without
//	modification, are permitted provided that the following conditions are
//	met:
//
//	  * Redistributions of source code must retain the above copyright notice,
//	this list of conditions and the following disclaimer.
//	  * Redistributions in binary form must reproduce the above copyright
//	notice, this list of conditions and the following disclaimer in the
//	documentation and/or other materials provided with the distribution.
//	  * Neither the name of the University of California, San Diego (UCSD) nor
//	the names of its contributors may be used to endorse or promote products
//	derived from this software without specific prior written permission.
//
//	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//	IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//
//  FILE
//	SRBCommands.java	-  edu.sdsc.grid.io.srb.SRBCommands
//
//  CLASS HIERARCHY
//	java.lang.Object
//     |
//     +-.SRBCommands
//
//  PRINCIPAL AUTHOR
//	Lucas Gilbert, SDSC/UCSD
//
//
package edu.sdsc.grid.io.srb;

import edu.sdsc.grid.io.*;
import edu.sdsc.grid.io.local.*;

import java.net.Socket;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;


/**
 * Does nothing. This is the fake GSIAuth class.
 * If you do not have the GSI libraries, (Which should be available at
 * the JARGON website) overwrite GSIAuth.java with this file.
 *<P>
 * This class will allow you to compile the Jargon code without those
 * libraries. All functionality of Jargon, besides GSI authentication,
 * will still be available.
 *
 * @author	Lucas Gilbert, San Diego Supercomputer Center
 */
class GSIAuth
{
//----------------------------------------------------------------------
//  Constants
//----------------------------------------------------------------------





//----------------------------------------------------------------------
//  Fields
//----------------------------------------------------------------------




//----------------------------------------------------------------------
//  Constructors and Destructors
//----------------------------------------------------------------------
	/**
	 * Checks the authentication using GSI of a SRB connection which has already
	 * passed the uner info part of the handshake.
	 *<P>
	 * @param password The directory to find the proxy file.
	 * @param caLocations The directory to find the CA file(s).
	 * @param srbConnection The open socket to the SRB.
	 * @param out The output stream from that socket.
	 * @param in The input stream from that socket.
	 * @throws IOException If the authentication to the SRB fails.
	 */
	GSIAuth( SRBAccount account,
		Socket srbConnection, OutputStream out, InputStream in )
		throws IOException
	{
		//This is the fake GSIAuth class.
		throw new UnsupportedOperationException("This version of Jargon "+
			"has been compiled without the GSI libraries");
	}




//----------------------------------------------------------------------
// Methods
//----------------------------------------------------------------------
  static String getDN( SRBAccount account ) 
    throws IOException
  {
		//This is the fake GSIAuth class.
		throw new UnsupportedOperationException("This version of Jargon "+
			"has been compiled without the GSI libraries");
  }


  static Object getCredential( SRBAccount account )
    throws IOException
  {
		//This is the fake GSIAuth class.
		throw new UnsupportedOperationException("This version of Jargon "+
			"has been compiled without the GSI libraries");
  }
}
// End GSIAuth-----
