# $Id: build.properties,v 1.1 2007/08/24 17:24:51 mem61 Exp $
#
# Configuration properties for building i2b2 project

project.title=i2b2 project
project.name=i2b2project

# Is this a JSR 168 or GridSphere/WebSphere webapp (jsr or gs)?
use.jsr=gs

# location of gridsphere source and build directory
gridsphere.home=../..
gridsphere.build=../../build

# i2b2 project build settings
project.version= 1.0 RC 1
project.build=build
project.dist=dist



