output.. = bin/
source.. = src/,\
		   gensrc/
bin.includes = plugin.xml,\
               META-INF/,\
               i2b2-LICENSE.txt,\
               icons/,\
               .,\
               ij.jar,\
               jargon_v1.4.25.jar,\
               src/vecmath.jar,\
               src/jcluto.jar,\
               src/iText.jar,\
               src/cluto.jar,\
               src/bsh.jar,\
               src/colt.jar,\
               src/j3dcore.jar,\
               src/j3dutils.jar,\
               src/jconn2.jar,\
               src/js.jar,\
               src/jsch-0.1.38.jar,\
               src/jzlib.jar,\
               src/gluegen-rt.jar,\
               src/jogl.jar,\
               genlib/i2b2Common-core.jar,\
               help_contexts.xml,\
               html/,\
               toc.xml,\
               tocconcepts.xml
